<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:title="@string/string_favorite"
        android:icon="@drawable/ic_favorite_border_black"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:title="@string/string_share_trailer"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share_black"
        android:orderInCategory="97" />
</menu>